Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
16/07/07 02:04:34 INFO SparkContext: Running Spark version 1.6.0
16/07/07 02:04:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/07/07 02:04:36 WARN Utils: Your hostname, dang-nhuan-optimize-vm resolves to a loopback address: 127.0.0.1; using 192.168.1.6 instead (on interface eth0)
16/07/07 02:04:36 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
16/07/07 02:04:36 INFO SecurityManager: Changing view acls to: root
16/07/07 02:04:36 INFO SecurityManager: Changing modify acls to: root
16/07/07 02:04:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(root); users with modify permissions: Set(root)
16/07/07 02:04:40 INFO Utils: Successfully started service 'sparkDriver' on port 37379.
16/07/07 02:04:41 INFO Slf4jLogger: Slf4jLogger started
16/07/07 02:04:41 INFO Remoting: Starting remoting
16/07/07 02:04:42 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriverActorSystem@192.168.1.6:50484]
16/07/07 02:04:42 INFO Utils: Successfully started service 'sparkDriverActorSystem' on port 50484.
16/07/07 02:04:42 INFO SparkEnv: Registering MapOutputTracker
16/07/07 02:04:42 INFO SparkEnv: Registering BlockManagerMaster
16/07/07 02:04:42 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7907e01b-f646-41d7-9531-76d9ab1f9cfd
16/07/07 02:04:43 INFO MemoryStore: MemoryStore started with capacity 511.5 MB
16/07/07 02:04:43 INFO SparkEnv: Registering OutputCommitCoordinator
16/07/07 02:04:44 INFO Utils: Successfully started service 'SparkUI' on port 4040.
16/07/07 02:04:44 INFO SparkUI: Started SparkUI at http://192.168.1.6:4040
16/07/07 02:04:44 INFO Utils: Copying /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py to /tmp/spark-2e153f38-7d0b-448c-86f1-e14a29827f4b/userFiles-b818a989-252f-4104-afba-1066e5bdecd6/CPUJob.py
16/07/07 02:04:44 INFO SparkContext: Added file file:/home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py at file:/home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py with timestamp 1467857084778
16/07/07 02:04:45 INFO Executor: Starting executor ID driver on host localhost
16/07/07 02:04:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35044.
16/07/07 02:04:45 INFO NettyBlockTransferService: Server created on 35044
16/07/07 02:04:45 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:04:45 INFO BlockManagerMasterEndpoint: Registering block manager localhost:35044 with 511.5 MB RAM, BlockManagerId(driver, localhost, 35044)
16/07/07 02:04:45 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:08:02 INFO SparkContext: Starting job: collect at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32
16/07/07 02:08:02 INFO DAGScheduler: Registering RDD 9 (reduceByKey at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32)
16/07/07 02:08:02 INFO DAGScheduler: Got job 0 (collect at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32) with 8 output partitions
16/07/07 02:08:02 INFO DAGScheduler: Final stage: ResultStage 1 (collect at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32)
16/07/07 02:08:02 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
16/07/07 02:08:02 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
16/07/07 02:08:02 INFO DAGScheduler: Submitting ShuffleMapStage 0 (PairwiseRDD[9] at reduceByKey at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32), which has no missing parents
16/07/07 02:08:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 12.4 KB, free 12.4 KB)
16/07/07 02:08:03 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 6.8 KB, free 19.2 KB)
16/07/07 02:08:03 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:08:03 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1006
16/07/07 02:08:03 INFO DAGScheduler: Submitting 8 missing tasks from ShuffleMapStage 0 (PairwiseRDD[9] at reduceByKey at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32)
16/07/07 02:08:03 INFO TaskSchedulerImpl: Adding task set 0.0 with 8 tasks
16/07/07 02:08:03 WARN TaskSetManager: Stage 0 contains a task of very large size (20790 KB). The maximum recommended task size is 100 KB.
16/07/07 02:08:03 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, partition 0,PROCESS_LOCAL, 21289959 bytes)
16/07/07 02:08:16 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, partition 1,PROCESS_LOCAL, 21367695 bytes)
16/07/07 02:08:16 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, partition 2,PROCESS_LOCAL, 21295143 bytes)
16/07/07 02:08:27 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, partition 3,PROCESS_LOCAL, 21369505 bytes)
16/07/07 02:08:27 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, localhost, partition 4,PROCESS_LOCAL, 21297191 bytes)
16/07/07 02:08:36 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, localhost, partition 5,PROCESS_LOCAL, 21375129 bytes)
16/07/07 02:08:36 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, localhost, partition 6,PROCESS_LOCAL, 21302442 bytes)
16/07/07 02:08:44 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, localhost, partition 7,PROCESS_LOCAL, 21326579 bytes)
16/07/07 02:08:44 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
16/07/07 02:08:44 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
16/07/07 02:08:44 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
16/07/07 02:08:44 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
16/07/07 02:08:44 INFO Executor: Running task 7.0 in stage 0.0 (TID 7)
16/07/07 02:08:44 INFO Executor: Running task 5.0 in stage 0.0 (TID 5)
16/07/07 02:08:44 INFO Executor: Running task 4.0 in stage 0.0 (TID 4)
16/07/07 02:08:44 INFO Executor: Running task 6.0 in stage 0.0 (TID 6)
16/07/07 02:08:44 INFO Executor: Fetching file:/home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py with timestamp 1467857084778
16/07/07 02:08:44 INFO Utils: /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py has been previously copied to /tmp/spark-2e153f38-7d0b-448c-86f1-e14a29827f4b/userFiles-b818a989-252f-4104-afba-1066e5bdecd6/CPUJob.py
16/07/07 02:08:51 INFO GenerateUnsafeProjection: Code generated in 4948.131989 ms
16/07/07 02:40:53 WARN HeartbeatReceiver: Removing executor driver with no recent heartbeats: 371749 ms exceeds timeout 120000 ms
16/07/07 02:40:53 ERROR TaskSchedulerImpl: Lost executor driver on localhost: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 WARN TaskSetManager: Lost task 2.0 in stage 0.0 (TID 2, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 ERROR TaskSetManager: Task 2 in stage 0.0 failed 1 times; aborting job
16/07/07 02:40:55 WARN TaskSetManager: Lost task 5.0 in stage 0.0 (TID 5, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 WARN TaskSetManager: Lost task 4.0 in stage 0.0 (TID 4, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 WARN TaskSetManager: Lost task 7.0 in stage 0.0 (TID 7, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 WARN TaskSetManager: Lost task 1.0 in stage 0.0 (TID 1, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 WARN TaskSetManager: Lost task 3.0 in stage 0.0 (TID 3, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 WARN TaskSetManager: Lost task 6.0 in stage 0.0 (TID 6, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:55 WARN TaskSetManager: Lost task 0.0 in stage 0.0 (TID 0, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
16/07/07 02:40:56 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
16/07/07 02:40:56 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:56 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:56 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:56 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:56 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:56 WARN SparkContext: Killing executors is only supported in coarse-grained mode
16/07/07 02:40:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:56 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:56 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:56 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:56 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:56 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:56 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:56 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:56 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:56 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:56 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:56 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:56 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:56 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:56 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:56 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:56 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:56 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:56 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:56 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:56 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:56 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:56 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:56 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:56 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:56 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:56 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:40:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:40:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:40:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:40:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:40:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:40:57 INFO TaskSchedulerImpl: Cancelling stage 0
16/07/07 02:40:57 INFO DAGScheduler: ShuffleMapStage 0 (reduceByKey at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32) failed in 1974.149 s
16/07/07 02:40:58 INFO DAGScheduler: Job 0 failed: collect at /home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py:32, took 1975.782321 s
16/07/07 02:40:58 INFO DAGScheduler: Executor lost: driver (epoch 0)
16/07/07 02:40:58 INFO BlockManagerMasterEndpoint: Trying to remove executor driver from BlockManagerMaster.
16/07/07 02:40:58 INFO BlockManagerMasterEndpoint: Removing block manager BlockManagerId(driver, localhost, 35044)
16/07/07 02:41:00 INFO BlockManagerMaster: Removed driver successfully in removeExecutor
16/07/07 02:41:00 INFO DAGScheduler: Host added was in lost list earlier: localhost
Traceback (most recent call last):
  File "/home/ubuntu/NhuanWorking/GoogleClusterExtractor/CPUJob.py", line 32, in <module>
    mapper = cpu_val.flatMap(flatMap_moments).reduceByKey(reduce_moments).map(map_moments).collect()
  File "/home/ubuntu/data/Library/spark-1.6.0/python/lib/pyspark.zip/pyspark/rdd.py", line 771, in collect
  File "/home/ubuntu/data/Library/spark-1.6.0/python/lib/py4j-0.9-src.zip/py4j/java_gateway.py", line 813, in __call__
  File "/home/ubuntu/data/Library/spark-1.6.0/python/lib/pyspark.zip/pyspark/sql/utils.py", line 45, in deco
  File "/home/ubuntu/data/Library/spark-1.6.0/python/lib/py4j-0.9-src.zip/py4j/protocol.py", line 308, in get_return_value
py4j.protocol.Py4JJavaError: An error occurred while calling z:org.apache.spark.api.python.PythonRDD.collectAndServe.
: org.apache.spark.SparkException: Job aborted due to stage failure: Task 2 in stage 0.0 failed 1 times, most recent failure: Lost task 2.0 in stage 0.0 (TID 2, localhost): ExecutorLostFailure (executor driver exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 371749 ms
Driver stacktrace:
	at org.apache.spark.scheduler.DAGScheduler.org$apache$spark$scheduler$DAGScheduler$$failJobAndIndependentStages(DAGScheduler.scala:1431)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1419)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$abortStage$1.apply(DAGScheduler.scala:1418)
	at scala.collection.mutable.ResizableArray$class.foreach(ResizableArray.scala:59)
	at scala.collection.mutable.ArrayBuffer.foreach(ArrayBuffer.scala:47)
	at org.apache.spark.scheduler.DAGScheduler.abortStage(DAGScheduler.scala:1418)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:799)
	at org.apache.spark.scheduler.DAGScheduler$$anonfun$handleTaskSetFailed$1.apply(DAGScheduler.scala:799)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.scheduler.DAGScheduler.handleTaskSetFailed(DAGScheduler.scala:799)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.doOnReceive(DAGScheduler.scala:1640)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1599)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onReceive(DAGScheduler.scala:1588)
	at org.apache.spark.util.EventLoop$$anon$1.run(EventLoop.scala:48)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:620)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1832)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1845)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1858)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1929)
	at org.apache.spark.rdd.RDD$$anonfun$collect$1.apply(RDD.scala:927)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:150)
	at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:111)
	at org.apache.spark.rdd.RDD.withScope(RDD.scala:316)
	at org.apache.spark.rdd.RDD.collect(RDD.scala:926)
	at org.apache.spark.api.python.PythonRDD$.collectAndServe(PythonRDD.scala:405)
	at org.apache.spark.api.python.PythonRDD.collectAndServe(PythonRDD.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:231)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:381)
	at py4j.Gateway.invoke(Gateway.java:259)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:133)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:209)
	at java.lang.Thread.run(Thread.java:745)

16/07/07 02:41:07 INFO Executor: Told to re-register on heartbeat
16/07/07 02:41:07 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:41:07 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:41:07 INFO BlockManagerMasterEndpoint: Registering block manager localhost:35044 with 511.5 MB RAM, BlockManagerId(driver, localhost, 35044)
16/07/07 02:41:07 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:41:07 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:41:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:41:17 INFO Executor: Told to re-register on heartbeat
16/07/07 02:41:17 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:41:17 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:41:17 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:41:17 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:41:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:41:27 INFO Executor: Told to re-register on heartbeat
16/07/07 02:41:27 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:41:27 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:41:27 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:41:27 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:41:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:41:37 INFO Executor: Told to re-register on heartbeat
16/07/07 02:41:37 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:41:37 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:41:37 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:41:37 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:41:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:41:47 INFO Executor: Told to re-register on heartbeat
16/07/07 02:41:47 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:41:47 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:41:47 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:41:47 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:41:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:41:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:41:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:41:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:41:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:41:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:41:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:42:07 INFO Executor: Told to re-register on heartbeat
16/07/07 02:42:07 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:42:07 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:42:07 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:42:07 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:42:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:42:17 INFO Executor: Told to re-register on heartbeat
16/07/07 02:42:17 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:42:17 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:42:17 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:42:17 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:42:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:42:27 INFO Executor: Told to re-register on heartbeat
16/07/07 02:42:27 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:42:27 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:42:27 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:42:27 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:42:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:42:37 INFO Executor: Told to re-register on heartbeat
16/07/07 02:42:37 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:42:37 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:42:37 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:42:37 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:42:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:42:47 INFO Executor: Told to re-register on heartbeat
16/07/07 02:42:47 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:42:47 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:42:47 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:42:47 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:42:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:42:57 INFO Executor: Told to re-register on heartbeat
16/07/07 02:42:57 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:42:57 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:42:57 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:42:57 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:42:57 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:43:07 INFO Executor: Told to re-register on heartbeat
16/07/07 02:43:07 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:43:07 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:43:07 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:43:07 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:43:07 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:43:17 INFO Executor: Told to re-register on heartbeat
16/07/07 02:43:17 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:43:17 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:43:17 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:43:17 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:43:17 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:43:27 INFO Executor: Told to re-register on heartbeat
16/07/07 02:43:27 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:43:27 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:43:27 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:43:27 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:43:27 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
16/07/07 02:43:37 INFO Executor: Told to re-register on heartbeat
16/07/07 02:43:37 INFO BlockManager: BlockManager re-registering with master
16/07/07 02:43:37 INFO BlockManagerMaster: Trying to register BlockManager
16/07/07 02:43:37 INFO BlockManagerMaster: Registered BlockManager
16/07/07 02:43:37 INFO BlockManager: Reporting 2 blocks to the master.
16/07/07 02:43:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on localhost:35044 (size: 6.8 KB, free: 511.5 MB)
